PORT=3000
PERS=mongoDB
MONGOURI=mongodb+srv://jag:Fj2TzgY2oVs0oFHY@clustertest0.k6leblk.mongodb.net/?retryWrites=true&w=majority
DATABASENAME=prods
ADM=false
EMAIL=julio.grecco@gmail.com
PASS_MAIL=qpormnbhssxnmias
EMAIL_ADMIN=litzy.robel@ethereal.email